<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Login Form </h1> </center> 
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" id="username" name="username">
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" id="password" name="password">
            <button id="submit-login">Login</button> 
        </div> 
</body>   
<script >
    document.getElementById("submit-login").onclick = function(){
    
        if(document.getElementById("username").value !== '' && document.getElementById("password").value !== ''){
            fetch("http://127.0.0.1:5500/NodeJS/falceso_page/assets/json/login.json")
            .then(response => response.json())
            .then(json => {

                if(document.getElementById("username").value === json.firstname){
                    if(document.getElementById("password").value === json.lastname){
                    alert('Login Successful');
                        window.location.href = "http://localhost:8080/index";
                    }
                    else{
                        alert('Invalid Credentials.');
                    }
                }
                else{
                    alert('Invalid Credentials.');
                }
            });
        }
        else{
            alert('Please Enter username or password');
        }
    };

</script>
</html>

 
